PORT=4000

DATABASE_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

POSTGRES_HOST="localhost"
POSTGRES_USERNAME=prisma
POSTGRES_PASSWORD=J9TrOjjJmq2rKv7DEyGVvQb0GgLCn4eG
POSTGRES_DB=coindb
POSTGRES_PORT=5432