#SERVER
SERVER_PORT=8080

#PRISMA
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_PORT=4466

# POSTGRES
POSTGRES_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
POSTGRES_HOST="localhost"
POSTGRES_USERNAME=prisma
POSTGRES_PASSWORD=J9TrOjjJmq2rKv7DEyGVvQb0GgLCn4eG
POSTGRES_DB=coindb
POSTGRES_PORT=5432